# simple_Camel_application

./: pom.xml
src/main/java/com/example/camelLol/: CamelLolApplication.java
src/main/java/com/example/camelLol/Config/: AppConfig.java
src/main/java/com/example/camelLol/routes/: Jambo.java  Routes.java
src/main/resources/: application.properties  camel.camel.yaml
src/main/resources/camel/routes/: camel.yaml
src/test/java/com/example/camelLol/: CamelLolApplicationTests.java
