spring.application.name=camelLol
camel.springboot.name = lol
#for my file in resource 
camel.springboot.routes-include-pattern=camel/routes/camel.yaml
# localhost:8087/camel/
camel.component.servlet.mapping.context-path=/camel/* 
server.port = 8087